FROM node:20.11.1-alpine3.19 AS base

# Install dependencies only when needed
FROM base AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json package-lock.json ./

RUN \
    if [ -f package.json ]; then npm ci --only=production && npm cache clean --force; \
    else echo "No package.json found, exiting..." && exit 1; \
    fi

RUN npm install --save-dev @nestjs/cli

# Build the app
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

COPY . .

RUN npm run build

RUN rm -rf ./src

USER node

# Build for development
FROM base AS development

WORKDIR /app

ENV NODE_ENV=development
ENV PORT=5000

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json .
COPY --from=builder /app/.env.* .

EXPOSE 3000

CMD ["node", "dist/main.js"]





